# Lovi

./: CodeYesterday.Lovi.sln  CodeYesterday.Lovi.sln.DotSettings  LICENSE  README.md  common.props
LogData/BigSession/: .session.lovi  log1.clef  log2.clef  log3.clef  log4.clef  log5.clef
LogData/BigSession/.lovi/: Properties.json  SessionConfig.json
LogData/SmallSession/: log1.clef  log2.clef
LogData/SmallSession/.lovi/: Properties.json  SessionConfig.json
source/CodeYesterday.Lovi/: App.xaml  App.xaml.cs  CodeYesterday.Lovi.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  licenses.json
source/CodeYesterday.Lovi.Abstractions/: CodeYesterday.Lovi.Abstractions.csproj
source/CodeYesterday.Lovi.Abstractions/Importer/: IImporter.cs  ImportModel.cs
source/CodeYesterday.Lovi.Abstractions/Models/: ChangedEventArgs.cs  LogFileModel.cs  LogItemModel.cs  LogLevelFilterLayerModel.cs  LogLevelFilterModel.cs  LogPropertyModel.cs  ProgressModel.cs
source/CodeYesterday.Lovi.Abstractions/Session/: IPropertyStorage.cs  ISessionConfigStorage.cs  ISessionDataStorage.cs  ImportSource.cs  LogDataStats.cs  LogLevelFilterSettings.cs  SessionConfig.cs  SessionInfoFile.cs
source/CodeYesterday.Lovi.BS/: CodeYesterday.Lovi.csproj  Program.cs
source/CodeYesterday.Lovi.BS/Components/: App.razor  _Imports.razor
source/CodeYesterday.Lovi.BS/Components/Layout/: MainLayout.razor
source/CodeYesterday.Lovi.BS/Components/Pages/: Home.razor
source/CodeYesterday.Lovi.BS/Properties/: launchSettings.json
source/CodeYesterday.Lovi.BS/wwwroot/: app.css
source/CodeYesterday.Lovi.Importer.Clef/: ClefImporter.cs  CodeYesterday.Lovi.Importer.Clef.csproj
source/CodeYesterday.Lovi/Components/: AboutDialog.razor  AboutDialog.razor.cs  AdvancedFilterPane.razor  AdvancedFilterPane.razor.cs  AppToolBar.razor.cs  AppToolbar.razor  GotoTimestampDialog.razor  GotoTimestampDialog.razor.cs  InfoButton.razor  InfoButton.razor.cs  LinkButton.razor  LinkButton.razor.cs  LogEventDataPane.razor  LogEventDataPane.razor.cs  LogEventMessagePane.razor  LogEventMessagePane.razor.cs  LogLevelFilterPane.razor  LogLevelFilterPane.razor.cs  LoviPane.cs  LoviView.cs  LoviViewBase.cs  MultipleChoiceDialog.razor  MultipleChoiceDialog.razor.cs  ResetSettingButton.razor  ResetSettingButton.razor.cs  StatusBar.razor  StatusBar.razor.cs  StatusBarItemControl.razor  StatusBarItemControl.razor.cs  ToolBarControl.razor.cs  ToolbarButtonControl.razor  ToolbarButtonControl.razor.cs  ToolbarCheckBoxControl.razor  ToolbarCheckBoxControl.razor.cs  ToolbarControl.razor  _Imports.razor
source/CodeYesterday.Lovi/Extensions/: DialogServiceExtensions.cs
test/ClefFileGenerator/: ClefFileGenerator.csproj  Program.cs
(+75 files in other folders)
