<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="*" />
  </ItemGroup>

    <ItemGroup>
    <Using Include="JetBrains.Annotations" />
  </ItemGroup>
</Project>